#my_list=[1,2,3,4]
#print(*my_list)
#my_list=[1,2,3,4]
#my_list.append(9999)
#print(*my_list)
#my_list=[1,2,3,4]
#my_list.insert(5,99)
#print(*my_list)
#my_list1=[1,2,3,4]
#my_list2=[5,6,7,8]
#new_list=my_list1+my_list2
#print(*new_list)
#my_list=[1,2,3,4]
#new_list=my_list.copy()
#print(*new_list)
#my_list=[1,1,2,3,4]
#c=my_list.count(1)
#print(c)
#my_list=[1,8,3,9,5]
#my_list.sort()
#print(*my_list)
#my_list=list(map(int,input().split("@")))
#print(*my_list)
#my_list=list(map(str,input().split("$")))
#print(*my_list)
my_list=list(map(int,input().split(" ")))
print("enter 1.append,2.sort,3.pop,4.lenth\n")
choice=int(input())
print(" enter your choice")
if(choice==1):
   v1=int(input())
   my_list.append(v1)
   print(my_list)
elif(choice==2):
   my_list.sort()
   print(my_list)
elif(choice==3):   
   my_list.pop()
   print(my_list)
else:
   print("enter invalid")   




